REACT_APP_FIREBASE_API_KEY=AIzaSyBwVO5fyfmsnmCPgtItN1OsYN75SCdz-lE
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-management-6f3d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-management-6f3d2
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-management-6f3d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511148909434
REACT_APP_FIREBASE_APP_ID=1:511148909434:web:4395412e55b946cccd6cc3